# jwtgen

./: JwtGen.sln
.github/workflows/: release.yml
JwtGen/: CreateTokenCommand.cs  DeleteTokenCommand.cs  Environment.cs  GetStoredTokenCommand.cs  JwtGen.csproj  ListTokensCommand.cs  OauthClient.cs  Program.cs  StorageHelper.cs  TokenConfiguration.cs  TokenResult.cs  TokenServer.cs
JwtGen/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
